---
- name : give permissions to the file
  command:
    cmd: "chmod 600 /home/ec2-user/{{swap_size}}.swap"

- name: Create swap space
  command:
    cmd: "mkswap /home/ec2-user/{{swap_size}}.swap"
  